NEXT_PUBLIC_GRAPHCMS_API={{graphcms api}}
GRAPHCMS_MUTATION_TOKEN={{graphcms mutation token}}
AUTH0_AUDIENCE={{auth0 api unique identifier}}
AUTH0_CLIENT_ID={{auth0 app client id, available in console app settings}}
AUTH0_CLIENT_SECRET={{auth0 client secret, available in console app settings}}
AUTH0_DOMAIN={{auth0 app domian, available in console app settings}}
AUTH0_SCOPE=openid profile
REDIRECT_URI={{your site login redirect}}
SESSION_COOKIE_SECRET={{pick a suitable cookie secret}}
POST_LOGOUT_REDIRECT={{your site post logout redirect url}}